<html>
    <head>   
        <style>
            
            body{
                margin:0;
            }
            #header{
                margin-top:-100px;
                background-color:rgb(56,32,32);
                height:70px;
               
            }
            h1{
                color:cornsilk;
            }
            #brand{
                line-height: 40px;
                width:30%;
                height:70%;
                float:left;
                text-align:center;

            }
            #menu{
                line-height: 75px;
                text-align:center; 
                width:70%;
                height:70%;
                float: right;
            }
            a{
                text-decoration: none;
                color:cornsilk;
                margin-right: 30px;
            }
            
    

        #in {
            width: 60%;
            float: right;
            height: 400px;
            margin-top: 150px;
            
            
        }
        #image{
            width: 40%;
            text-align: center;
            height: 400px;
            float: left;
        }
       
   img {
       border-radius: 50%;
       margin-top: 150px;}
           
           
            table{
width:100%;
text-align:center;

            }
#tablediv{
    margin-top:100px;
}
#footer{
    text-align:center;
    background-color: rgb(31, 19, 19);
    color:white;
    margin-top:100px;
    padding:30px;
}
 h2 {
       display: inline-block;
   }
        </style>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    </head>
    <body>
        <div id="header">
<div id="brand">
    <h1>GEEKSTER</h1>
</div>

<div id="menu">
    <a href="#">Home</a>
    <a href="#">Projects</a>
    <a href="#">Resume</a>
    <a href="#">Portfolio</a>
    <a href="#">ContactUs</a>
</div>

 <div>
        <div id="main">
            <div >
                <div id="image">
                    <img src="https://images.pexels.com/photos/718261/pexels-photo-718261.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
                    width="350px" 
                    height="350px"
                    
                    />
                </div>
                <div id ="in">
                    <h4>Hi there!!!!!</h4>
                    <h2> I am Shaikh Maroof</h2>
                    <p>
                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Velit,
                            facilis vero! Asperiores maiores neque, molestias dolorem perferendis 
                            fugiat esse non corporis, nostrum repellat exercitationem laboriosam, 
                            ad minus. Repellendus nostrum recusandae architecto inventore consequatur.
                            Quidem sit saepe inventore dolorum corporis aspernatur?
                    </p>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Error, quos 
                        debitis? Officiis sunt laborum sapiente dicta quas vel commodi mollitia 
                        alias! Quam vel qui molestiae in repellendus ratione, saepe unde ea illum
                        quibusdam odio nobis rem. Quia nobis numquam fugiat alias sapiente dolorum
                        sunt corporis a placeat aliquid, illo vel. Debitis facilis dolorum laboriosam 
                        in veniam repudiandae quaerat animi aliquam, illum minima, recusandae maiores
                         obcaecati aliquid, incidunt ipsum consectetur possimus!
                    <p>
                        <b>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore fugiat provident
                         iste, sapiente ipsa beatae delectus iure. Sed, provident autem.</b>
                    </p>

                    </p>
                </div>
            </div>





            <div id ="tablediv">
                <table>
                    <tr>
                        <td>
                            <img src="https://images.pexels.com/photos/3785079/pexels-photo-3785079.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"width="200px" height="200px"/>
                            <h3>Profile</h3></td>
                        <td>
                            <img src="https://images.pexels.com/photos/5989925/pexels-photo-5989925.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"width="200px" height="200px"/>
                            <h3>Resume</h3></td>
                        </td>
                        <td>
                            <img src="https://images.pexels.com/photos/3194519/pexels-photo-3194519.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"width="200px" height="200px"/>
                            <h3>Project</h3></td>
                        </td>
                        <td>
                            <img src="https://images.pexels.com/photos/207456/pexels-photo-207456.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"width="200px" height="200px"/>
                            <h3>Contact</h3></td>
                        </td>
                    </tr>
                    
                </table>
            </div>
        </div>
        <div id="footer">
        <div>
            <h2> <a href=""><i class="fab fa-facebook"></i></a></h2>
           <h2> <a href=""><i class="fab fa-twitter"></i></a></h2>
           <h2> <a href=""><i class="fab fa-instagram"></i></a></h2>
           <h2> <a href=""><i class="fab fa-linkedin"></i></a></h2>
        </div>
        <div>
            <p><b>Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                  Doloribus, incidunt. Minima ipsam deleniti tenetur. Impedit
                  nulla eos reiciendis amet laudantium odit magnam eveniet soluta 
                  deserunt, unde cum cupiditate dicta! Natus?

            </b></p>
        </div>
        <div>
            <h4>copyright &copy; are reserved by Imran Shah</h4>
        </div>
    </div>
    </body>
</html>